{
  "monorepo": true,
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ]
  }
}